<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Drive</title>
        <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
            
        }
        header {
            background-color: #4285F4;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* File Card styles */
        .file-card {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .file-card img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        .file-card h3 {
            margin: 0;
            font-size: 18px;
            text-align: center;
        }
        /* Responsive styles */
        @media (min-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .file-card {
                width: 30%;
            }
        }

        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 30px;
            background-color:white;
            border: 2px solid black;
           
        }

        .progress-bar {
            width: {{percentage}}%; /* Adjust this value to match the progress (e.g., 4.0 GB out of 15 GB) */
            height: 30px;
            background-color: #61b7fe;
            
            line-height: 30px;
            color: rgb(255, 252, 252);
            border-radius: 30px 30px;
            
            
        }
        
    </style>
    </head>
    <body>
        <header>

            <center><h1>Cloud Drive</h1></center><br>
            <div class="row justify-content-end">
                <a href="/cloud/logout" class="btn btn-danger w-auto">log
                    out</a>
            </div>
        </header>
        <div class="container">
            <!-- File Cards -->
            <div class="file-card"
                onclick="document.getElementById('doc').submit()">
                <form action="/cloud/drivefiles/" id="doc" method="GEt">
                    
                    <input type="hidden" name="path" value="documents">
                    <img
                        src="https://img.freepik.com/free-vector/document-vector-colorful-design_341269-1262.jpg?w=740&t=st=1715149245~exp=1715149845~hmac=0b32af25db3b7356db6ce313a3b9b6839e282442360022f735b703d2141f4c39"
                        alt="File">
                    <h3>Document</h3>
                </form>
            </div>



            <div class="file-card"
                onclick="document.getElementById('img').submit()">
                <form action="/cloud/drivefiles/" id="img" method="Get">
                    
                    <input type="hidden" name="path" value="images">
                    <img
                        src="https://as1.ftcdn.net/v2/jpg/00/86/98/48/1000_F_86984800_5xPXQIdce7vTcBDHTxpSzcqn5WGmR1tM.jpg"
                        alt="File">
                    <h3>images</h3>
                </form>
            </div>


            <div class="file-card"
                onclick="document.getElementById('vids').submit()">
                <form action="/cloud/drivefiles/" id="vids" method="Get">
                    
                    <input type="hidden" name="path" value="videos">
                    <img
                        src="https://www.techsmith.com/blog/wp-content/uploads/2023/03/how-to-make-a-youtube-video.png"
                        alt="File">
                    <h3>Videos</h3>
                </form>
            </div>

            
                

        </div>  

        <div class="w-100 d-flex justify-content-center">
            <div class="w-50">
                <Center> <span>{{storage}} GB of 2 GB used</span></center>
            
            <div class="d-flex justify-content-center w-100">
                
                <div class="progress-container w-50 flex justify-content-start">
                <div class="progress-bar"></div>
            </div>
            </div>
        </div>
        </div>


    </body>
</html>
